
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaf Inclination Angle (LIA) estimation &#8212; Towards kiwifruit canopy reconstruction with LiDAR technology</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Leaf Area Density (LAD) estimation" href="lad.html" />
    <link rel="prev" title="Data structure" href="data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Towards kiwifruit canopy reconstruction with LiDAR technology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="outline.html">
   Outline
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  LiDAR simulation on mockup trees with BLENSOR
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="mocktree.html">
   Toy tree and sensor specifications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data.html">
   Data structure
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Leaf Inclination Angle (LIA) estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lad.html">
   Leaf Area Density (LAD) estimation
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapters/angles.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/angles.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intro">
   Intro
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-method-lia-leaf-angle">
   The method (
   <code class="docutils literal notranslate">
    <span class="pre">
     lia.leaf_angle()
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#look-for-best-fit-voxel-size-w-kd3-sr-and-max-nn-with-lia-bestfit-pars-la">
   Look for best-fit
   <code class="docutils literal notranslate">
    <span class="pre">
     voxel_size_w
    </span>
   </code>
   ,
   <code class="docutils literal notranslate">
    <span class="pre">
     kd3_sr
    </span>
   </code>
   and
   <code class="docutils literal notranslate">
    <span class="pre">
     max_nn
    </span>
   </code>
   with
   <code class="docutils literal notranslate">
    <span class="pre">
     lia.bestfit_pars_la()
    </span>
   </code>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="leaf-inclination-angle-lia-estimation">
<h1><code class="docutils literal notranslate"><span class="pre">Leaf</span> <span class="pre">Inclination</span> <span class="pre">Angle</span></code> (LIA) estimation<a class="headerlink" href="#leaf-inclination-angle-lia-estimation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Permalink to this headline">¶</a></h2>
<p>Most functions used in this chapter are in library:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lia</span>
</pre></div>
</div>
<p>Outputs will be placed inside directory <code class="docutils literal notranslate"><span class="pre">lia</span></code>,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>root
└───data
    └───test
        │   s0100000.numpy
        │   s0200000.numpy
        │   ...
        │   mesh.ply
        │   scanner_pos.txt
        │   s0100000.npy
        │   s0200000.npy
        │   ...
        └───lia
            │   angles_&lt;treename&gt;.npy
            │   weights_&lt;treename&gt;.npy
            │   leaf_angle_dist_&lt;treename&gt;.png
            │   leaf_angle_dist_height_&lt;treename&gt;.png
            │   bestfits_pars_treename&gt;.png

</pre></div>
</div>
</div>
<div class="section" id="the-method-lia-leaf-angle">
<h2>The method (<code class="docutils literal notranslate"><span class="pre">lia.leaf_angle()</span></code>)<a class="headerlink" href="#the-method-lia-leaf-angle" title="Permalink to this headline">¶</a></h2>
<p>The main function that computes the LIA is <code class="docutils literal notranslate"><span class="pre">lia.leaf_angle()</span></code> which uses a KDtree approximation. The steps are as follow:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Compute</span> <span class="pre">normals</span></code>: This method fits a plane based on the nearesth neighbors for each point and gets the normal of this plane.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Compute</span> <span class="pre">zenith</span> <span class="pre">angles</span></code>: Then, using the dot product with get the angle with respect to the zenith (i.e. agains vector (0, 0, 1))</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Range</span> <span class="pre">correction</span></code>: The results angles run from <span class="math notranslate nohighlight">\(0 &lt; \theta &lt; 180\)</span>, however we require these to be in the range <span class="math notranslate nohighlight">\(0 &lt; \theta &lt; 90\)</span> therefore we transfom those angles <span class="math notranslate nohighlight">\(&gt; 90\)</span> with relation:</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-angcorr">
<span class="eqno">(1)<a class="headerlink" href="#equation-angcorr" title="Permalink to this equation">¶</a></span>\[\theta_{L} = 180 - \theta\]</div>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Weights</span> <span class="pre">correction</span></code>: The resulting LIA is biased to PC density and completeness. In order to reduce this biases, we compute weights via voxelization,</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-chapters-angles-0">
<span class="eqno">(2)<a class="headerlink" href="#equation-chapters-angles-0" title="Permalink to this equation">¶</a></span>\[\begin{split}\eta_{i} = n_{i}/L^{3} \\
  \bar{\eta} = \frac{1}{N}\sum_{i=0}^{N} \eta{i}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(n_{i}\)</span> is the number of points within voxel <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(L\)</span> is the voxel size, and <span class="math notranslate nohighlight">\(N\)</span> is the total number of voxels, then <span class="math notranslate nohighlight">\(\eta_{i}\)</span> is the volume density of voxel <span class="math notranslate nohighlight">\(i\)</span>, and <span class="math notranslate nohighlight">\(\bar{\eta}\)</span> is the mean volume density.</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">lia.leaf_angle()</span></code> has to be ran per tree and requieres 6 input parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">points</span></code>: <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span> coordinates of the leaf point cloud (LPC).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mockname</span></code>: name of directory where the data is.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">treename</span></code>: name/index of tree.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">voxel_size_w</span></code>: voxel size for <code class="docutils literal notranslate"><span class="pre">weights</span> <span class="pre">correction</span></code> i.e. <span class="math notranslate nohighlight">\(L\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kd3_sr</span></code>: KDtree searching radius for the nearest neighboors serch.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_nn</span></code>: Maximum number of nearest neightbors to be considered.</p></li>
</ul>
<p>This function returns a set of files inside directory <code class="docutils literal notranslate"><span class="pre">lia</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">angles_&lt;treename&gt;.npy</span></code>: LIA for the LPC. One file per tree.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weights_&lt;treename&gt;.npy</span></code>: LIA weights for the LPC. One file per tree.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">leaf_angle_dist_&lt;treename&gt;.png</span></code>: Figure of LIA (<span class="math notranslate nohighlight">\(\theta_{L}\)</span>) distribution with <code class="docutils literal notranslate"><span class="pre">weights</span> <span class="pre">correction</span></code>. If <code class="docutils literal notranslate"><span class="pre">Truth</span></code> LIA available, this will be shown alongside. One figure per tree.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">leaf_angle_dist_height_&lt;treename&gt;.png</span></code>: Top - Figure of LPC distribution accross different heights in terms of voxels <span class="math notranslate nohighlight">\(k\)</span>. Bottom - If <code class="docutils literal notranslate"><span class="pre">Truth</span></code> LIA available, <span class="math notranslate nohighlight">\(\theta_{L}^{truth} - \theta_{L}\)</span>. The different curves show this for different heights (<span class="math notranslate nohighlight">\(k\)</span>). One figure per tree.</p></li>
</ul>
</div>
<div class="section" id="look-for-best-fit-voxel-size-w-kd3-sr-and-max-nn-with-lia-bestfit-pars-la">
<h2>Look for best-fit <code class="docutils literal notranslate"><span class="pre">voxel_size_w</span></code>, <code class="docutils literal notranslate"><span class="pre">kd3_sr</span></code> and <code class="docutils literal notranslate"><span class="pre">max_nn</span></code> with <code class="docutils literal notranslate"><span class="pre">lia.bestfit_pars_la()</span></code><a class="headerlink" href="#look-for-best-fit-voxel-size-w-kd3-sr-and-max-nn-with-lia-bestfit-pars-la" title="Permalink to this headline">¶</a></h2>
<p>If truth LIA available i.e. there’s a mesh file <code class="docutils literal notranslate"><span class="pre">mesh.ply</span></code> in the <code class="docutils literal notranslate"><span class="pre">test</span></code> directory, then we will be able to run function <code class="docutils literal notranslate"><span class="pre">lia.bestfit_pars_la()</span></code> which essentialy runs <code class="docutils literal notranslate"><span class="pre">lia.leaf_angle()</span></code> for a range of values in <code class="docutils literal notranslate"><span class="pre">voxel_size_w</span></code>, <code class="docutils literal notranslate"><span class="pre">kd3_sr</span></code> and <code class="docutils literal notranslate"><span class="pre">max_nn</span></code> and find the best-fit for these three based on the minimal <span class="math notranslate nohighlight">\(\chi^{2}\)</span> between the estimated LIA and the truth LIA.</p>
<p><code class="docutils literal notranslate"><span class="pre">lia.bestfit_pars_la()</span></code> is as well ran per tree and requires only <code class="docutils literal notranslate"><span class="pre">points</span></code>, <code class="docutils literal notranslate"><span class="pre">mockname</span></code> and <code class="docutils literal notranslate"><span class="pre">treename</span></code>. It returns <code class="docutils literal notranslate"><span class="pre">bestfit_&lt;treename&gt;.npy</span></code> file that contains the <code class="docutils literal notranslate"><span class="pre">voxel_size_w</span></code>, <code class="docutils literal notranslate"><span class="pre">kd3_sr</span></code> and <code class="docutils literal notranslate"><span class="pre">max_nn</span></code> best-fit values per tree. it also returns a dictionary with the <span class="math notranslate nohighlight">\(\chi^{2}\)</span> for each of these runs.</p>
<p>Using output dictionary from <code class="docutils literal notranslate"><span class="pre">bestfit_pars_la</span></code> we can run <code class="docutils literal notranslate"><span class="pre">bestfit_pars_la</span></code> to create figure <code class="docutils literal notranslate"><span class="pre">bestfits_pars_treename&gt;.png</span></code> that shows the <span class="math notranslate nohighlight">\(\chi^{2}\)</span> for all the ranges used in <code class="docutils literal notranslate"><span class="pre">voxel_size_w</span></code>, <code class="docutils literal notranslate"><span class="pre">kd3_sr</span></code> and <code class="docutils literal notranslate"><span class="pre">max_nn</span></code>.</p>
<div class="important admonition">
<p class="admonition-title">To-Do</p>
<p>Current LIA implementation works without <code class="docutils literal notranslate"><span class="pre">Truth</span></code> LIA, however, we need it to estimate the best-fits <code class="docutils literal notranslate"><span class="pre">voxel_size_w</span></code>, <code class="docutils literal notranslate"><span class="pre">kd3_sr</span></code> and <code class="docutils literal notranslate"><span class="pre">max_nn</span></code> parameters. We need to find the relation between these three and LPC that could rely on the LPC density, leaf size, leaf area, etc.</p>
</div>
<p>The piece of code bellow runs <code class="docutils literal notranslate"><span class="pre">lia.bestfit_pars_la()</span></code> and <code class="docutils literal notranslate"><span class="pre">lia.best_fit_pars_plot()</span></code> for each tree.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">trees</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

    <span class="n">keep</span> <span class="o">=</span> <span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">leaves</span><span class="p">)</span> <span class="c1"># take the LPC per tree</span>
    <span class="n">df_</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">]][</span><span class="n">keep</span><span class="p">]</span>
    <span class="n">points</span> <span class="o">=</span> <span class="n">loads</span><span class="o">.</span><span class="n">DF2array</span><span class="p">(</span><span class="n">df_</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">lia</span><span class="o">.</span><span class="n">bestfit_pars_la</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">mockname</span><span class="p">,</span> <span class="n">treename</span><span class="o">=</span><span class="n">key</span><span class="p">)</span>
    <span class="n">lia</span><span class="o">.</span><span class="n">best_fit_pars_plot</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">mockname</span><span class="p">)</span>
</pre></div>
</div>
<p>once we find the best-fit parameters we get figure <code class="docutils literal notranslate"><span class="pre">bestfits_pars_treename&gt;.png</span></code> that is shown in Fig. <a class="reference internal" href="#bestfits-pars"><span class="std std-numref">Fig. 5</span></a>. we use these best fits to run <code class="docutils literal notranslate"><span class="pre">lia.leaf_angle()</span></code> and get the LIA and corresponding weigths per tree. The code that does that is shown below and in Fig. <a class="reference internal" href="#lia-dist"><span class="std std-numref">Fig. 6</span></a> we show <code class="docutils literal notranslate"><span class="pre">leaf_angle_dist_&lt;treename&gt;.png</span></code> and in Fig. <a class="reference internal" href="#lia-dist-h"><span class="std std-numref">Fig. 7</span></a> <code class="docutils literal notranslate"><span class="pre">leaf_angle_dist_height_&lt;treename&gt;.png</span></code>.</p>
<div class="figure align-default" id="bestfits-pars">
<a class="reference internal image-reference" href="../_images/bestfits_pars_tree_0.png"><img alt="../_images/bestfits_pars_tree_0.png" src="../_images/bestfits_pars_tree_0.png" style="width: 40em;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">voxel_size_w</span></code>, <code class="docutils literal notranslate"><span class="pre">kd3_sr</span></code> and <code class="docutils literal notranslate"><span class="pre">max_nn</span></code> search range. The green-dashed line shows the the best-fit where the <span class="math notranslate nohighlight">\(\chi^{2}\)</span> is the lowest.</span><a class="headerlink" href="#bestfits-pars" title="Permalink to this image">¶</a></p>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># load bestfit results</span>
<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">trees</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

    <span class="n">keep</span> <span class="o">=</span> <span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">leaves</span><span class="p">)</span>
    <span class="n">df_</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">]][</span><span class="n">keep</span><span class="p">]</span>
    <span class="n">points</span> <span class="o">=</span> <span class="n">loads</span><span class="o">.</span><span class="n">DF2array</span><span class="p">(</span><span class="n">df_</span><span class="p">)</span>

    <span class="n">bestfit_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_data</span><span class="p">,</span> <span class="n">mockname</span><span class="p">,</span> <span class="s1">&#39;lia&#39;</span><span class="p">,</span> <span class="s1">&#39;bestfit_</span><span class="si">%s</span><span class="s1">.npy&#39;</span> <span class="o">%</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">bestfit_file</span><span class="p">,</span> <span class="n">allow_pickle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

    <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;leaf area=</span><span class="si">%.2f</span><span class="s1"> </span><span class="se">\n</span><span class="s1"> </span><span class="si">%s</span><span class="s1">=</span><span class="si">%.4f</span><span class="s1"> </span><span class="se">\n</span><span class="s1"> </span><span class="si">%s</span><span class="s1">=</span><span class="si">%.4f</span><span class="s1"> </span><span class="se">\n</span><span class="s1"> </span><span class="si">%s</span><span class="s1">=</span><span class="si">%.4f</span><span class="s1"> &#39;</span> <span class="o">%</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;leafsize&#39;</span><span class="p">],</span> 
                                                    <span class="s1">&#39;voxel_size_w&#39;</span><span class="p">,</span> <span class="n">res</span><span class="p">[</span><span class="s1">&#39;voxel_size_w_bestfit&#39;</span><span class="p">],</span>
                                                    <span class="s1">&#39;kd3_sr&#39;</span><span class="p">,</span> <span class="n">res</span><span class="p">[</span><span class="s1">&#39;kd3_sr_bestfit&#39;</span><span class="p">],</span><span class="s1">&#39;max_nn&#39;</span><span class="p">,</span> 
                                                    <span class="n">res</span><span class="p">[</span><span class="s1">&#39;max_nn_bestfit&#39;</span><span class="p">])</span>

    <span class="n">chi2</span> <span class="o">=</span> <span class="n">lia</span><span class="o">.</span><span class="n">leaf_angle</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">mockname</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">res</span><span class="p">[</span><span class="s1">&#39;voxel_size_w_bestfit&#39;</span><span class="p">],</span> 
                            <span class="n">res</span><span class="p">[</span><span class="s1">&#39;kd3_sr_bestfit&#39;</span><span class="p">],</span> <span class="n">res</span><span class="p">[</span><span class="s1">&#39;max_nn_bestfit&#39;</span><span class="p">],</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                <span class="n">savefig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default" id="lia-dist">
<a class="reference internal image-reference" href="../_images/leaf_angle_dist_tree_0.png"><img alt="../_images/leaf_angle_dist_tree_0.png" src="../_images/leaf_angle_dist_tree_0.png" style="width: 40em;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">LIA (<span class="math notranslate nohighlight">\(\theta_{L}\)</span>) distribution with <code class="docutils literal notranslate"><span class="pre">weights</span> <span class="pre">correction</span></code>.</span><a class="headerlink" href="#lia-dist" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="lia-dist-h">
<a class="reference internal image-reference" href="../_images/leaf_angle_dist_height_tree_0.png"><img alt="../_images/leaf_angle_dist_height_tree_0.png" src="../_images/leaf_angle_dist_height_tree_0.png" style="width: 40em;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">LPC distribution accross different heights in terms of voxels <span class="math notranslate nohighlight">\(k\)</span>. Bottom - If <code class="docutils literal notranslate"><span class="pre">Truth</span></code> LIA available, <span class="math notranslate nohighlight">\(\theta_{L}^{truth} - \theta_{L}\)</span>. The different curves show this for different heights (<span class="math notranslate nohighlight">\(k\)</span>).</span><a class="headerlink" href="#lia-dist-h" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="data.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Data structure</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="lad.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><code class="docutils literal notranslate"><span class="pre">Leaf</span> <span class="pre">Area</span> <span class="pre">Density</span></code> (LAD) estimation</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Dr. Omar Ruiz-Macias Dr. Alvaro Orsi<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>